# Redshift Connection Settings
# Use YOUR personal Redshift credentials
REDSHIFT_HOST=your-cluster.region.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DATABASE=dev
REDSHIFT_USER=your_username
REDSHIFT_PASSWORD=your_password
